<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            min-height: 100%;
        }

        body {
            overflow: hidden;
        }

        .videoContainer {
            background: black;
            height: calc(100% - 4rem);
        }

        video {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .result {
            height: 4rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="videoContainer">
        <video></video>
    </div>
    <div class="result"></div>
    <script>
        const videoElement = document.getElementsByTagName("video")[0];
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(appendStreamToVideo);

        function appendStreamToVideo(stream) {
            videoElement.srcObject = stream;
            videoElement.play();
        }
    </script>
</body>
</html>